apiVersion: v2
name: onechart
description: Fork of One chart to rule them all. An opiniated Helm chart for our application deployments. Because no-one, espacially us, can remember the Kubernetes yaml syntax.
type: application
version: 0.74.0
maintainers:
  - name: IMIO
    url: https://github.com/IMIO/
