sealedFileSecrets:
  - name: google-account-key
    path: /google-account-key
    filesToMount:
      - name: key
#        sourcePath: README.md
        source: |-
          {
            "what": "this is a fixture"
          }
